Rodei isso aqui para conseguir testBooks e trainBooks

In [3]:
import pandas as pd
from tqdm import tqdm

df = pd.read_csv('/home/pressprexx/Code/Cooleg/CAD/CAD-2024/goodbooksData/ratings.csv')
df

        book_id  user_id  rating
0             1      314       5
1             1      439       3
2             1      588       5
3             1     1169       4
4             1     1185       4
...         ...      ...     ...
981751    10000    48386       5
981752    10000    49007       4
981753    10000    49383       5
981754    10000    50124       5
981755    10000    51328       1

[981756 rows x 3 columns]

In [4]:
duplicates = df[df.duplicated(['book_id', 'user_id'], keep=False)]
duplicates

        book_id  user_id  rating
1170         12    40251       4
1171         12    40251       4
2473         25    32635       5
2474         25    32635       5
2717         28     9011       2
...         ...      ...     ...
981044     9993    33994       4
981256     9995    28898       2
981257     9995    28898       2
981368     9996    48576       5
981369     9996    48576       5

[4487 rows x 3 columns]

In [5]:
df = df.drop_duplicates(subset=['book_id', 'user_id'], keep='first')
df

        book_id  user_id  rating
0             1      314       5
1             1      439       3
2             1      588       5
3             1     1169       4
4             1     1185       4
...         ...      ...     ...
981751    10000    48386       5
981752    10000    49007       4
981753    10000    49383       5
981754    10000    50124       5
981755    10000    51328       1

[979478 rows x 3 columns]

In [6]:
user_counts = df['user_id'].value_counts()
# users_to_keep = user_counts[user_counts > 1].index
users_to_keep = user_counts[(user_counts > 8) & (user_counts < 20)].index

df = df[df['user_id'].isin(users_to_keep)]
df

        book_id  user_id  rating
24909       250     4897       4
25913       260    11308       3
27608       277     4897       4
33361       334    35781       3
37315       374     7955       5
...         ...      ...     ...
981750    10000    48281       4
981751    10000    48386       5
981753    10000    49383       5
981754    10000    50124       5
981755    10000    51328       1

[149947 rows x 3 columns]

In [7]:
grouped = df.groupby('user_id')

train_df = pd.DataFrame(columns=df.columns)
test_df = pd.DataFrame(columns=df.columns)

for user_id, group in tqdm(grouped, desc="Processing users"):
    test_sample = group.sample(n=1, random_state=42)
    train_sample = group.drop(test_sample.index)
    test_df = pd.concat([test_df, test_sample], ignore_index=True)
    train_df = pd.concat([train_df, train_sample], ignore_index=True)

Processing users: 100%|██████████| 11403/11403 [00:11<00:00, 988.34it/s]

In [8]:
train_df

       book_id user_id rating
0         2833      10      4
1         3409      10      5
2         3946      10      5
3         4531      10      4
4         5084      10      2
...        ...     ...    ...
138539    8609   53424      4
138540    8726   53424      4
138541    8969   53424      5
138542    9255   53424      4
138543    9849   53424      4

[138544 rows x 3 columns]

In [9]:
test_df

      book_id user_id rating
0        1506      10      4
1        9606      11      3
2        3544      22      4
3        2320      24      3
4        9664      25      5
...       ...     ...    ...
11398    8100   53390      3
11399    9248   53393      3
11400    8206   53400      3
11401    1780   53422      4
11402    1109   53424      3

[11403 rows x 3 columns]

In [10]:
test_value_counts = test_df['user_id'].value_counts()
test_unique_counts = test_df['user_id'].nunique()

print(test_value_counts)
print(test_unique_counts)

user_id
10       1
34895    1
34798    1
34799    1
34801    1
        ..
17603    1
17606    1
17610    1
17616    1
53424    1
Name: count, Length: 11403, dtype: int64
11403

In [11]:
train_df.to_csv('train_v24.csv', index=False)
test_df.to_csv('test_v4.csv', index=False)